<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" type='text/css' href="css/main.css">
</head>

<body>
    <div class="animation">
        <div class="card card-1">
            <img class="pic" src="img/Ralf.png">
            <h2 class="character-name">Ralf</h2>
            <p class="description">
                We Bare Bears is an American multinational animated series created by Daniel Chong for Cartoon Network.
            </p>
        </div>
        <div class="card-2 card">
            <img class="pic" src="img/Nom-Nom.png">
            <h2 class="character-name">Nom Nom</h2>
            <p class="description">
                We Bare Bears is an American multinational animated series created by Daniel Chong for Cartoon Network.
            </p>
        </div>
        <div class="card-3 card">
            <img class="pic" src="img/Grizzly.png">
            <h2 class="character-name">Grizzly</h2>
            <p class="description">
                We Bare Bears is an American multinational animated series created by Daniel Chong for Cartoon Network.
            </p>
        </div>
        <div class="card-4 card">
            <img class="pic" src="img/Ice-Bear.png">
            <h2 class="character-name">Ice Bear</h2>
            <p class="description">
                We Bare Bears is an American multinational animated series created by Daniel Chong for Cartoon Network.
            </p>
        </div>
        <div class="card-5 card">
            <img class="pic" src="img/Panda.png">
            <h2 class="character-name">Panda</h2>
            <p class="description">
                We Bare Bears is an American multinational animated series created by Daniel Chong for Cartoon Network.
            </p>
        </div>
        <div class="card-6 card">
            <img class="pic" src="img/Chloe.png">
            <h2 class="character-name">Chloe Park</h2>
            <p class="description">
                We Bare Bears is an American multinational animated series created by Daniel Chong for Cartoon Network.
            </p>
        </div>
        <div class="card-7 card">
            <img class="pic" src="img/Bears.png">
            <h2 class="character-name">We bare bears</h2>
            <p class="description">
                We Bare Bears is an American multinational animated series created by Daniel Chong for Cartoon Network.
            </p>
        </div>
    </div>
</body>

</html>